PORT=3000

# MYSQL_DATABASE=sleepr
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=mysql_sleepr
# MYSQL_PORT=3306
# MYSQL_SYNCHRONIZE=true

AUTH_GRPC_URL=auth:50051
PAYMENTS_GRPC_URL=payments:50051

DATABASE_URL="postgresql://postgres:postgress@postgres_sleepr:5432/reservations?schema=public"
